{
  "name": "supabase-keepalive",
  "version": "1.0.0",
  "description": "A simple Node.js service to keep multiple Supabase projects active by pinging their REST endpoints periodically.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "supabase",
    "keep-alive",
    "render",
    "cron",
    "node"
  ],
  "author": "Innocent Gooodness",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.12.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "node-cron": "^4.2.1"
  }
}
